<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </head>
  <body>
    <div class="container">
        <div class="container mt-4">
            <form>
              <div class="row d-flex w-100">
                  <div class="col-md-4 mb-3 p-1">
                      <select class="form-control">
                          <option value="All">All</option>
                          <option value="Santexnik">Santexnik</option>
                          <option value="Santexnik2">Santexnik 2</option>
                          <option value="Mexanik">Mexanik</option>
                        </select>
                    </div>
                    <div class="col-md-8 mb-3 d-flex">
                      <input type="text" class="form-control" placeholder="Search">
                      <button type="submit"><iconify-icon icon="ph:magnifying-glass"></iconify-icon></button>
                    </div>
              </div>
            </form>
            <div class="row">
              <div class="col-md-3 mb-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card 1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card 3</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card 4</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
          
    </div>
  </body>
</html>
