<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="mt-4">Dashboard</h1>
        <div class="row d-flex  mb-3 mt-3 p-2">
            <div class="col-lg-3 mb-3 mb-sm-0 mt-2">
                <div class="card bg-color-card">
                    <div class="card-body ">
                        <h5 class="card-title">150</h5>
                        <p class="card-text text-secondary ">New orders</p>
                        <a href="#" class="btn btninfo">More info <span class="iconify" data-icon="emojione:up-arrow"
                                data-rotate="90deg"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-3 mb-sm-0 mt-2">
                <div class="card bg-color-card">
                    <div class="card-body">
                        <h5 class="card-title">200</h5>
                        <p class="card-text text-secondary ">Customer Registration</p>
                        <a href="#" class="btn btninfo">More info <span class="iconify" data-icon="emojione:up-arrow"
                                data-rotate="90deg"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-3 mb-sm-0 mt-2">
                <div class="card bg-color-card">
                    <div class="card-body">
                        <h5 class="card-title">200</h5>
                        <p class="card-text text-secondary ">Worker Registration</p>
                        <a href="#" class="btn btninfo">More info <span class="iconify" data-icon="emojione:up-arrow"
                                data-rotate="90deg"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-3 mb-sm-0 mt-2">
                <div class="card bg-color-card">
                    <div class="card-body">
                        <h5 class="card-title">200</h5>
                        <p class="card-text text-secondary ">Online</p>
                        <a href="#" class="btn btninfo">More info <span class="iconify" data-icon="emojione:up-arrow"
                                data-rotate="90deg"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main d-xl-flex justify-content-center">
            <div class="orders p-2 ms-auto w-lg-75">
                <div class="card  mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card  mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card  mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height
                            action.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
            <div class="onlineCustomers p-2">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        Featured
                        <a href="" class="link ">
                            <iconify-icon icon="zondicons:add-solid"></iconify-icon>
                        </a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">Santexnik<a href="" class="link del">
                                <iconify-icon icon="ep:remove-filled"></iconify-icon>
                            </a></li>
                        <li class="list-group-item d-flex justify-content-between">Mexanik<a href="" class="link del">
                                <iconify-icon icon="ep:remove-filled"></iconify-icon>
                            </a></li>
                        <li class="list-group-item d-flex justify-content-between">Santexnik2<a href="" class="link del">
                                <iconify-icon icon="ep:remove-filled"></iconify-icon>
                            </a></li>
                    </ul>
                </div>
                <div class="card mt-3">
                    <div class="card-header d-flex justify-content-between">
                        Featured
                        <a href="" class="link ">
                            <iconify-icon icon="zondicons:add-solid"></iconify-icon>
                        </a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">Santexnik<a href="" class="link del">
                                <iconify-icon icon="ep:remove-filled"></iconify-icon>
                            </a></li>
                        <li class="list-group-item d-flex justify-content-between">Mexanik<a href="" class="link del">
                                <iconify-icon icon="ep:remove-filled"></iconify-icon>
                            </a></li>
                        <li class="list-group-item d-flex justify-content-between">Santexnik2<a href="" class="link del">
                                <iconify-icon icon="ep:remove-filled"></iconify-icon>
                            </a></li>
                    </ul>
                </div>
            </div>
           
        </div>
    </div>
    </div>
    </div>
</body>

</html>