body{
    font-family: 'Poppins', sans-serif !important;
}
.bg-color-card{
    background-color: #b1effe!important;
}
.btninfo{
    opacity: 0.8;
}
.btninfo:hover{
    transform: scale(1.15);
    transition: 0.3s;
    opacity: 1;
}
.link{
    float: right;
    font-size: 1.2rem;
    margin: 0 5px;
}

.del
{
    color: red!important;
}

.image{
    position: relative;
    height: 200px;
    border: 1px solid black;
}
.pp{
    position: absolute;
    width: 120px;
    height: 120px;
    border: 1px solid black;
    top: 60px;
    left:50px;
    border-radius: 50%;
    background-image: url("images/pp2.jpg");
   background-size: cover;
   
}

.image{
    background-image: url("images/bg.jpg");
}

h2
{
    position: absolute;
    top: 50%;
    left: 200px;
}