<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
            <form action="" class="p-3">
                <div style="border: 1px solid black; width: fit-content;" class="rounded">
                    <input type="text" placeholder="Search" class="border-0 m-1">
                    <button type="submit" class="border-0 " style="background-color: transparent;"><iconify-icon icon="ph:magnifying-glass"></iconify-icon></button>
                </div>
            </form>
            <div class="box">
                <div class="card w-75 mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-title">Name</h6>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <input type="checkbox" name="" id=""> Done
                    </div>
                </div>
                <div class="card w-75 mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-title">Name</h6>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <input type="checkbox" name="" id=""> Done
                    </div>
                </div>
                <div class="card w-75 mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-title">Name</h6>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <input type="checkbox" name="" id=""> Done
                    </div>
                </div>
                <div class="card w-75 mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-title">Name</h6>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <input type="checkbox" name="" id=""> Done
                    </div>
                </div>
                <div class="card w-75 mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-title">Name</h6>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <input type="checkbox" name="" id=""> Done
                    </div>
                </div>
                <div class="card w-75 mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-title">Name</h6>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <input type="checkbox" name="" id=""> Done
                    </div>
                </div>
                <div class="card w-75 mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-title">Name</h6>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <input type="checkbox" name="" id=""> Done
                    </div>
                </div>
            </div>

            
        </div>
        
    </div>
    
</body>
</html>