* { box-sizing: border-box; } 
html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, 
hr, p, pre, a, address, cite, code, img, sub, sup, 
b, u, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, details, figure, figcaption, 
footer, header, hgroup, main, menu, nav, section, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body { line-height: 1; }
ul { list-style: none; }
table {	border-collapse: collapse; }
a { text-decoration: none; }