form {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"],
button {
    padding: 10px;
    border: none;
    outline: none;
}

.search {
    margin-top: 3%;
}

.srch{
    width: 200px!important;
}


.category-filter{
    margin-top: 1.1%;
    margin-right: 2%;
}

.main {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

input[type="text"] {
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 1px;
}

.search button {
    font-size: 16px;
    color: #fff;
    background-color: #02ccfe;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container button{
    background-color: #02ccfe;
    border-radius: 5px;
}


@media only screen and (max-width: 768px) {
    .main {
        display: block;
    }

    .card{
        margin-top: 5%;
    }

}
