<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
        <form>
          <h2>Log in</h2>
        <div class="input-group">
          <label>Username:</label>
          <input type="text" name="username" placeholder="Enter username">
        </div>
        <div class="input-group">
          <label>Password:</label>
          <input type="password" name="password" placeholder="Enter password">
        </div>
        <button type="submit">Login</button>
        <label class="create">Create an account?</label>
        <a href="register.htm">SignUp</a>
      </form>
    </div>
  </body>
</html>
