<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <form>
            <h2>Create Account</h2>
            <div class="input-group">
                <label>First Name:</label>
                <input type="text" name="firstname" placeholder="Enter first name">
            </div>
            <div class="input-group">
                <label>Last Name:</label>
                <input type="text" name="lastname" placeholder="Enter last name">
            </div>
            <div class="input-group">
                <label>Email:</label>
                <input type="email" name="email" placeholder="Enter email">
            </div>
            <div class="input-group">
                <label>Password:</label>
                <input type="password" name="password" placeholder="Enter password">
            </div>
            <div class="input-group">
                <label>Confirm Password:</label>
                <input type="password" name="confirmpassword" placeholder="Enter password again">
            </div>
            <div class="input-group">
                <label for="worker-toggle">Worker?</label>
                <label class="switch">
                    <input type="checkbox" id="worker-toggle">
                    <span class="slider round"></span>
                </label>
            </div>
            <button type="submit">Register</button>
            <label class="create">Have an account?</label>
            <a href="index.htm">Log in</a>
        </form>
    </div>
</body>

</html>